---------------------------------------------------------------------------------
Module ld-2.12.so takes 0.00% of the total runtime
Module libc-2.12.so takes 0.00% of the total runtime
Module libdl-2.12.so takes 0.00% of the total runtime
Module libpthread-2.12.so takes 0.00% of the total runtime
Module libiomp5.so takes 0.06% of the total runtime
Module libmpifort.so.12.0 takes 0.00% of the total runtime
Module libmpi.so.12.0 takes 0.02% of the total runtime
Module libibverbs.so.1.0.0 takes 0.00% of the total runtime
Module libmlx4-rdmav2.so takes 0.00% of the total runtime
Module libdaploucm.so.2.0.0 takes 0.00% of the total runtime
Module libdat2.so.2.0.0 takes 0.00% of the total runtime
Module libstdc++.so.6.0.13 takes 0.00% of the total runtime
Module miniFE.x takes 99.92% of the total runtime
Module libmonitor.so.0.0.0 takes 0.00% of the total runtime
Module ~unknown-load-module~ takes 0.00% of the total runtime

Loop in function miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >::operator in SparseMatrix_functions.hpp:519 (3.67% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point        8.2 [>>>>.    .    .    .    .    .    .    .    .     ]
 - data accesses        22.3 [>>>>>>>>>>>   .    .    .    .    .    .    .     ]
* GFLOPS (% max)         1.9 [>   .    .    .    .    .    .    .    .    .     ]
 - packed                1.8 [>   .    .    .    .    .    .    .    .    .     ]
 - scalar                0.1 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.22 [>>>>.    .    .    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         1.52 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    .    .    .     ]
 - L1 cache hits        0.78 [>>>>>>>>>>>>>>>>   .    .    .    .    .    .     ]
 - L2 cache hits        0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.15 [>>> .    .    .    .    .    .    .    .    .     ]
 - LLC misses           0.51 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
* instruction accesses  0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.04 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.00 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - fast                 0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >::operator in SparseMatrix_functions.hpp:527 (69.71% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point        7.8 [>>>>.    .    .    .    .    .    .    .    .     ]
 - data accesses        13.6 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         1.7 [>   .    .    .    .    .    .    .    .    .     ]
 - packed                1.5 [>   .    .    .    .    .    .    .    .    .     ]
 - scalar                0.2 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.43 [>>>>>>>>>.    .    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         1.14 [>>>>>>>>>>>>>>>>>>>>>>> .    .    .    .    .     ]
 - L1 cache hits        0.47 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.06 [>   .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.12 [>>  .    .    .    .    .    .    .    .    .     ]
 - LLC misses           0.49 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
* instruction accesses  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.02 [    .    .    .    .    .    .    .    .    .     ]
* data TLB              0.01 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - fast                 0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function void miniFE::daxpby<miniFE::Vector<double, int, int> >(double, miniFE::Vector<double, int, int> const&, double, miniFE::Vector<double, int, int>&) in Vector_functions.hpp:211 (4.84% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       30.4 [>>>>>>>>>>>>>>>    .    .    .    .    .    .     ]
 - data accesses        13.9 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         7.6 [>>>>.    .    .    .    .    .    .    .    .     ]
 - packed                7.6 [>>>>.    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               1.85 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         3.74 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.49 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.13 [>>> .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.41 [>>>>>>>> .    .    .    .    .    .    .    .     ]
 - LLC misses           2.72 [++++++++++++++++++++++++++++++++++++++++++++++++++]
* instruction accesses  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.03 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.03 [>   .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.30 [>>>>>>   .    .    .    .    .    .    .    .     ]
 - fast                 0.30 [>>>>>>   .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::dot<miniFE::Vector<double, int, int> > in Vector_functions.hpp:250 (2.88% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       24.6 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]
 - data accesses        17.5 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         6.2 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                6.2 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               1.32 [>>>>>>>>>>>>>>>>>>>>>>>>>>   .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         4.55 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.61 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]
 - L2 cache hits        0.16 [>>> .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.47 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
 - LLC misses           3.32 [++++++++++++++++++++++++++++++++++++++++++++++++++]
* instruction accesses  0.06 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.06 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.03 [>   .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.25 [>>>>>    .    .    .    .    .    .    .    .     ]
 - fast                 0.25 [>>>>>    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function void miniFE::daxpby<miniFE::Vector<double, int, int> >(double, miniFE::Vector<double, int, int> const&, double, miniFE::Vector<double, int, int>&) in Vector_functions.hpp:206 (10.08% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       29.4 [>>>>>>>>>>>>>>>    .    .    .    .    .    .     ]
 - data accesses        13.8 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         7.3 [>>>>.    .    .    .    .    .    .    .    .     ]
 - packed                7.3 [>>>>.    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               1.90 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         3.49 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.48 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.14 [>>> .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.36 [>>>>>>>  .    .    .    .    .    .    .    .     ]
 - LLC misses           2.51 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+]
* instruction accesses  0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.04 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.04 [>   .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.29 [>>>>>>   .    .    .    .    .    .    .    .     ]
 - fast                 0.29 [>>>>>>   .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

