---------------------------------------------------------------------------------
Module ld-2.12.so takes 0.00% of the total runtime
Module libc-2.12.so takes 0.00% of the total runtime
Module libdl-2.12.so takes 0.00% of the total runtime
Module libpthread-2.12.so takes 0.00% of the total runtime
Module libiomp5.so takes 0.06% of the total runtime
Module libmpifort.so.12.0 takes 0.00% of the total runtime
Module libmpi.so.12.0 takes 0.01% of the total runtime
Module libibverbs.so.1.0.0 takes 0.00% of the total runtime
Module libmlx4-rdmav2.so takes 0.00% of the total runtime
Module libdaploucm.so.2.0.0 takes 0.00% of the total runtime
Module libdat2.so.2.0.0 takes 0.00% of the total runtime
Module libstdc++.so.6.0.13 takes 0.00% of the total runtime
Module miniFE.x takes 99.93% of the total runtime
Module libmonitor.so.0.0.0 takes 0.00% of the total runtime
Module ~unknown-load-module~ takes 0.00% of the total runtime

Loop in function std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_lower_bound in stl_tree.h:1001 (1.12% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point        0.0 [    .    .    .    .    .    .    .    .    .     ]
 - data accesses         9.3 [>>>>>    .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         0.0 [    .    .    .    .    .    .    .    .    .     ]
 - packed                0.0 [    .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.21 [>>>>.    .    .    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         0.34 [>>>>>>>  .    .    .    .    .    .    .    .     ]
 - L1 cache hits        0.33 [>>>>>>>  .    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.00 [    .    .    .    .    .    .    .    .    .     ]
 - LLC misses           0.01 [    .    .    .    .    .    .    .    .    .     ]
* instruction accesses  0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.00 [    .    .    .    .    .    .    .    .    .     ]
* data TLB              0.00 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.09 [>>  .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.09 [>>  .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.00 [    .    .    .    .    .    .    .    .    .     ]
 - fast                 0.00 [    .    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >::operator in SparseMatrix_functions.hpp:519 (4.73% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point        8.2 [>>>>.    .    .    .    .    .    .    .    .     ]
 - data accesses        22.5 [>>>>>>>>>>>   .    .    .    .    .    .    .     ]
* GFLOPS (% max)         1.9 [>   .    .    .    .    .    .    .    .    .     ]
 - packed                1.8 [>   .    .    .    .    .    .    .    .    .     ]
 - scalar                0.1 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.21 [>>>>.    .    .    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         1.52 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    .    .    .     ]
 - L1 cache hits        0.79 [>>>>>>>>>>>>>>>>   .    .    .    .    .    .     ]
 - L2 cache hits        0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.17 [>>> .    .    .    .    .    .    .    .    .     ]
 - LLC misses           0.48 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
* instruction accesses  0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.04 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.00 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - fast                 0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >::operator in SparseMatrix_functions.hpp:527 (67.71% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point        7.0 [>>>>.    .    .    .    .    .    .    .    .     ]
 - data accesses        13.5 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         1.6 [>   .    .    .    .    .    .    .    .    .     ]
 - packed                1.4 [>   .    .    .    .    .    .    .    .    .     ]
 - scalar                0.2 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.32 [>>>>>>   .    .    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         1.10 [>>>>>>>>>>>>>>>>>>>>>>  .    .    .    .    .     ]
 - L1 cache hits        0.47 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.06 [>   .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.12 [>>  .    .    .    .    .    .    .    .    .     ]
 - LLC misses           0.45 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
* instruction accesses  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.02 [    .    .    .    .    .    .    .    .    .     ]
* data TLB              0.01 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.07 [>   .    .    .    .    .    .    .    .    .     ]
 - fast                 0.07 [>   .    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::dot_r2<miniFE::Vector<double, int, int> > in Vector_functions.hpp:292 (1.68% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       22.3 [>>>>>>>>>>>   .    .    .    .    .    .    .     ]
 - data accesses         8.7 [>>>>.    .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         5.6 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                5.6 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.62 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         2.60 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.31 [>>>>>>   .    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.30 [>>>>>>   .    .    .    .    .    .    .    .     ]
 - LLC misses           1.95 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.    .     ]
* instruction accesses  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.02 [    .    .    .    .    .    .    .    .    .     ]
* data TLB              0.01 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.22 [>>>>.    .    .    .    .    .    .    .    .     ]
 - fast                 0.22 [>>>>.    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function void miniFE::daxpby<miniFE::Vector<double, int, int> >(double, miniFE::Vector<double, int, int> const&, double, miniFE::Vector<double, int, int>&) in Vector_functions.hpp:211 (4.89% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       24.9 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]
 - data accesses        13.9 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         6.2 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                6.2 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               1.42 [>>>>>>>>>>>>>>>>>>>>>>>>>>>> .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         3.68 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.49 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.10 [>>  .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.43 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
 - LLC misses           2.66 [++++++++++++++++++++++++++++++++++++++++++++++++++]
* instruction accesses  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.03 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.03 [>   .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.25 [>>>>>    .    .    .    .    .    .    .    .     ]
 - fast                 0.25 [>>>>>    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::dot<miniFE::Vector<double, int, int> > in Vector_functions.hpp:250 (2.94% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       22.8 [>>>>>>>>>>>   .    .    .    .    .    .    .     ]
 - data accesses        17.5 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         5.7 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                5.7 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               1.04 [>>>>>>>>>>>>>>>>>>>>>   .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         4.63 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.61 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]
 - L2 cache hits        0.15 [>>> .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.50 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - LLC misses           3.37 [++++++++++++++++++++++++++++++++++++++++++++++++++]
* instruction accesses  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.03 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.03 [>   .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.23 [>>>>>    .    .    .    .    .    .    .    .     ]
 - fast                 0.23 [>>>>>    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function void miniFE::daxpby<miniFE::Vector<double, int, int> >(double, miniFE::Vector<double, int, int> const&, double, miniFE::Vector<double, int, int>&) in Vector_functions.hpp:206 (10.01% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       23.8 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]
 - data accesses        13.8 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         5.9 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                5.9 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               1.44 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         3.55 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.48 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.13 [>>> .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.38 [>>>>>>>> .    .    .    .    .    .    .    .     ]
 - LLC misses           2.56 [++++++++++++++++++++++++++++++++++++++++++++++++++]
* instruction accesses  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.02 [    .    .    .    .    .    .    .    .    .     ]
* data TLB              0.03 [>   .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.24 [>>>>>    .    .    .    .    .    .    .    .     ]
 - fast                 0.24 [>>>>>    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

