---------------------------------------------------------------------------------
Module ld-2.12.so takes 0.00% of the total runtime
Module libc-2.12.so takes 0.00% of the total runtime
Module libpthread-2.12.so takes 0.00% of the total runtime
Module libiomp5.so takes 0.08% of the total runtime
Module libmpifort.so.12.0 takes 0.00% of the total runtime
Module libmpi.so.12.0 takes 0.02% of the total runtime
Module libibverbs.so.1.0.0 takes 0.00% of the total runtime
Module libdaploucm.so.2.0.0 takes 0.00% of the total runtime
Module libdat2.so.2.0.0 takes 0.00% of the total runtime
Module libstdc++.so.6.0.13 takes 0.00% of the total runtime
Module miniFE.x takes 99.89% of the total runtime
Module libmonitor.so.0.0.0 takes 0.00% of the total runtime
Module ~unknown-load-module~ takes 0.00% of the total runtime

Loop in function miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >::operator in SparseMatrix_functions.hpp:519 (6.16% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point        8.1 [>>>>.    .    .    .    .    .    .    .    .     ]
 - data accesses        23.0 [>>>>>>>>>>>   .    .    .    .    .    .    .     ]
* GFLOPS (% max)         1.9 [>   .    .    .    .    .    .    .    .    .     ]
 - packed                1.7 [>   .    .    .    .    .    .    .    .    .     ]
 - scalar                0.1 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.20 [>>>>.    .    .    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         1.53 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   .    .    .     ]
 - L1 cache hits        0.80 [>>>>>>>>>>>>>>>>   .    .    .    .    .    .     ]
 - L2 cache hits        0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.19 [>>>>.    .    .    .    .    .    .    .    .     ]
 - LLC misses           0.46 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
* instruction accesses  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.03 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.00 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - fast                 0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >::operator in SparseMatrix_functions.hpp:527 (64.58% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point        6.6 [>>> .    .    .    .    .    .    .    .    .     ]
 - data accesses        13.5 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         1.5 [>   .    .    .    .    .    .    .    .    .     ]
 - packed                1.3 [>   .    .    .    .    .    .    .    .    .     ]
 - scalar                0.2 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.23 [>>>>>    .    .    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         1.05 [>>>>>>>>>>>>>>>>>>>>>   .    .    .    .    .     ]
 - L1 cache hits        0.47 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.06 [>   .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.11 [>>  .    .    .    .    .    .    .    .    .     ]
 - LLC misses           0.41 [>>>>>>>> .    .    .    .    .    .    .    .     ]
* instruction accesses  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.02 [    .    .    .    .    .    .    .    .    .     ]
* data TLB              0.01 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.07 [>   .    .    .    .    .    .    .    .    .     ]
 - fast                 0.07 [>   .    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function void miniFE::daxpby<miniFE::Vector<double, int, int> >(double, miniFE::Vector<double, int, int> const&, double, miniFE::Vector<double, int, int>&) in Vector_functions.hpp:211 (4.20% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       21.1 [>>>>>>>>>>>   .    .    .    .    .    .    .     ]
 - data accesses        13.8 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         5.3 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                5.3 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.92 [>>>>>>>>>>>>>>>>>> .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         3.25 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.48 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.46 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
 - LLC misses           2.23 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ]
* instruction accesses  0.05 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.05 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.02 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.21 [>>>>.    .    .    .    .    .    .    .    .     ]
 - fast                 0.21 [>>>>.    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::dot<miniFE::Vector<double, int, int> > in Vector_functions.hpp:250 (2.62% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       19.7 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - data accesses        17.6 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         4.9 [>>  .    .    .    .    .    .    .    .    .     ]
 - packed                4.9 [>>  .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.70 [>>>>>>>>>>>>>>.    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         4.15 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.62 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]
 - L2 cache hits        0.07 [>   .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.60 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]
 - LLC misses           2.87 [++++++++++++++++++++++++++++++++++++++++++++++++++]
* instruction accesses  0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.04 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.02 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.20 [>>>>.    .    .    .    .    .    .    .    .     ]
 - fast                 0.20 [>>>>.    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function void miniFE::daxpby<miniFE::Vector<double, int, int> >(double, miniFE::Vector<double, int, int> const&, double, miniFE::Vector<double, int, int>&) in Vector_functions.hpp:206 (8.76% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       20.4 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - data accesses        13.8 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         5.1 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                5.1 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.96 [>>>>>>>>>>>>>>>>>>>.    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         3.20 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.48 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.09 [>>  .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.45 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
 - LLC misses           2.18 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.     ]
* instruction accesses  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.03 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.02 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.20 [>>>>.    .    .    .    .    .    .    .    .     ]
 - fast                 0.20 [>>>>.    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

