---------------------------------------------------------------------------------
Module ld-2.12.so takes 0.00% of the total runtime
Module libc-2.12.so takes 0.00% of the total runtime
Module libdl-2.12.so takes 0.00% of the total runtime
Module libpthread-2.12.so takes 0.00% of the total runtime
Module libiomp5.so takes 0.05% of the total runtime
Module libmpifort.so.12.0 takes 0.00% of the total runtime
Module libmpi.so.12.0 takes 0.01% of the total runtime
Module libibverbs.so.1.0.0 takes 0.00% of the total runtime
Module libmlx4-rdmav2.so takes 0.00% of the total runtime
Module libdaploucm.so.2.0.0 takes 0.00% of the total runtime
Module libdat2.so.2.0.0 takes 0.00% of the total runtime
Module libstdc++.so.6.0.13 takes 0.00% of the total runtime
Module miniFE.x takes 99.93% of the total runtime
Module libmonitor.so.0.0.0 takes 0.00% of the total runtime
Module ~unknown-load-module~ takes 0.00% of the total runtime

Loop in function miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >::operator in SparseMatrix_functions.hpp:519 (4.06% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point        8.1 [>>>>.    .    .    .    .    .    .    .    .     ]
 - data accesses        22.3 [>>>>>>>>>>>   .    .    .    .    .    .    .     ]
* GFLOPS (% max)         1.9 [>   .    .    .    .    .    .    .    .    .     ]
 - packed                1.7 [>   .    .    .    .    .    .    .    .    .     ]
 - scalar                0.1 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.21 [>>>>.    .    .    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         1.52 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    .    .    .     ]
 - L1 cache hits        0.78 [>>>>>>>>>>>>>>>>   .    .    .    .    .    .     ]
 - L2 cache hits        0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.16 [>>> .    .    .    .    .    .    .    .    .     ]
 - LLC misses           0.49 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
* instruction accesses  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.03 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.00 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - fast                 0.08 [>>  .    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >::operator in SparseMatrix_functions.hpp:527 (69.20% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point        7.4 [>>>>.    .    .    .    .    .    .    .    .     ]
 - data accesses        13.6 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         1.6 [>   .    .    .    .    .    .    .    .    .     ]
 - packed                1.4 [>   .    .    .    .    .    .    .    .    .     ]
 - scalar                0.2 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.37 [>>>>>>>  .    .    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         1.12 [>>>>>>>>>>>>>>>>>>>>>>  .    .    .    .    .     ]
 - L1 cache hits        0.48 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.06 [>   .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.12 [>>  .    .    .    .    .    .    .    .    .     ]
 - LLC misses           0.47 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
* instruction accesses  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.02 [    .    .    .    .    .    .    .    .    .     ]
* data TLB              0.01 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.07 [>   .    .    .    .    .    .    .    .    .     ]
 - fast                 0.07 [>   .    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::dot_r2<miniFE::Vector<double, int, int> > in Vector_functions.hpp:292 (1.70% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       24.3 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]
 - data accesses         9.0 [>>>>>    .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         6.1 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                6.1 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               0.73 [>>>>>>>>>>>>>>>    .    .    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         2.68 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.32 [>>>>>>   .    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.05 [>   .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.30 [>>>>>>   .    .    .    .    .    .    .    .     ]
 - LLC misses           2.01 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    .     ]
* instruction accesses  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.02 [    .    .    .    .    .    .    .    .    .     ]
* data TLB              0.01 [    .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.24 [>>>>>    .    .    .    .    .    .    .    .     ]
 - fast                 0.24 [>>>>>    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function void miniFE::daxpby<miniFE::Vector<double, int, int> >(double, miniFE::Vector<double, int, int> const&, double, miniFE::Vector<double, int, int>&) in Vector_functions.hpp:211 (4.96% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       26.2 [>>>>>>>>>>>>> .    .    .    .    .    .    .     ]
 - data accesses        13.7 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         6.6 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                6.6 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               1.64 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         3.54 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.48 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.14 [>>> .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.36 [>>>>>>>  .    .    .    .    .    .    .    .     ]
 - LLC misses           2.56 [++++++++++++++++++++++++++++++++++++++++++++++++++]
* instruction accesses  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.03 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.03 [>   .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.26 [>>>>>    .    .    .    .    .    .    .    .     ]
 - fast                 0.26 [>>>>>    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function miniFE::dot<miniFE::Vector<double, int, int> > in Vector_functions.hpp:250 (3.03% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       24.0 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]
 - data accesses        17.6 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         6.0 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                6.0 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               1.24 [>>>>>>>>>>>>>>>>>>>>>>>>>    .    .    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         4.74 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.61 [>>>>>>>>>>>>  .    .    .    .    .    .    .     ]
 - L2 cache hits        0.17 [>>> .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.46 [>>>>>>>>>.    .    .    .    .    .    .    .     ]
 - LLC misses           3.49 [++++++++++++++++++++++++++++++++++++++++++++++++++]
* instruction accesses  0.04 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.04 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.03 [>   .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.24 [>>>>>    .    .    .    .    .    .    .    .     ]
 - fast                 0.24 [>>>>>    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

Loop in function void miniFE::daxpby<miniFE::Vector<double, int, int> >(double, miniFE::Vector<double, int, int> const&, double, miniFE::Vector<double, int, int>&) in Vector_functions.hpp:206 (10.18% of the total runtime)
=================================================================================
Instructions Ratio        %   0..........25..........50...........75.........100
 - floating point       26.7 [>>>>>>>>>>>>> .    .    .    .    .    .    .     ]
 - data accesses        13.8 [>>>>>>>  .    .    .    .    .    .    .    .     ]
* GFLOPS (% max)         6.7 [>>> .    .    .    .    .    .    .    .    .     ]
 - packed                6.7 [>>> .    .    .    .    .    .    .    .    .     ]
 - scalar                0.0 [    .    .    .    .    .    .    .    .    .     ]

Performance Assessment  LCPI  good.......okay........fair........poor........bad
* overall               1.68 [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.    .    .     ]

Slowdown Caused By      LCPI    (interpretation varies according to the metric)
* data accesses         3.51 [++++++++++++++++++++++++++++++++++++++++++++++++++]
 - L1 cache hits        0.48 [>>>>>>>>>>    .    .    .    .    .    .    .     ]
 - L2 cache hits        0.14 [>>> .    .    .    .    .    .    .    .    .     ]
 - L3 cache hits        0.36 [>>>>>>>  .    .    .    .    .    .    .    .     ]
 - LLC misses           2.53 [++++++++++++++++++++++++++++++++++++++++++++++++++]
* instruction accesses  0.03 [>   .    .    .    .    .    .    .    .    .     ]
 - L1 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 hits              0.00 [    .    .    .    .    .    .    .    .    .     ]
 - L2 misses            0.03 [>   .    .    .    .    .    .    .    .    .     ]
* data TLB              0.03 [>   .    .    .    .    .    .    .    .    .     ]
* instruction TLB       0.00 [    .    .    .    .    .    .    .    .    .     ]
* branch instructions   0.02 [    .    .    .    .    .    .    .    .    .     ]
 - correctly predicted  0.02 [    .    .    .    .    .    .    .    .    .     ]
 - mispredicted         0.00 [    .    .    .    .    .    .    .    .    .     ]
* FP instructions       0.27 [>>>>>    .    .    .    .    .    .    .    .     ]
 - fast                 0.27 [>>>>>    .    .    .    .    .    .    .    .     ]
 - slow                 0.00 [    .    .    .    .    .    .    .    .    .     ]

---------------------------------------------------------------------------------

